<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewController_Storyboardver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWH-hy-TJS">
                                <rect key="frame" x="302" y="50" width="53" height="30"/>
                                <state key="normal" title="NEXT &gt;"/>
                                <connections>
                                    <segue destination="cqU-bt-IJD" kind="presentation" id="6Hx-7g-JJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWH-hy-TJS" secondAttribute="trailing" constant="20" id="3Ns-Tl-wSf"/>
                            <constraint firstItem="jWH-hy-TJS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="c9j-bD-XxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="133"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="W9r-6A-Fio">
            <objects>
                <viewController id="cqU-bt-IJD" customClass="SecondViewController" customModule="ViewController_Storyboardver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6p-X1-ztx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-VZ-1bR">
                                <rect key="frame" x="302" y="50" width="53" height="30"/>
                                <state key="normal" title="NEXT &gt;"/>
                                <connections>
                                    <segue destination="DLs-ug-E54" kind="presentation" id="wnc-bA-KrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-aI-ins">
                                <rect key="frame" x="20" y="50" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="FcW-JT-cf9" kind="unwind" unwindAction="unwindToView:" id="ybv-S2-pJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6CT-nh-u8R" firstAttribute="trailing" secondItem="NfD-VZ-1bR" secondAttribute="trailing" constant="20" id="95i-YJ-Vxp"/>
                            <constraint firstItem="Y9K-aI-ins" firstAttribute="leading" secondItem="6CT-nh-u8R" secondAttribute="leading" constant="20" id="QqR-XV-esi"/>
                            <constraint firstItem="Y9K-aI-ins" firstAttribute="top" secondItem="6CT-nh-u8R" secondAttribute="top" constant="30" id="c6j-mF-ZX7"/>
                            <constraint firstItem="NfD-VZ-1bR" firstAttribute="top" secondItem="6CT-nh-u8R" secondAttribute="top" constant="30" id="y63-kb-mSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CT-nh-u8R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqC-hc-DC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FcW-JT-cf9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="916" y="133"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="KqZ-62-SRj">
            <objects>
                <viewController id="DLs-ug-E54" customClass="ThirdViewController" customModule="ViewController_Storyboardver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7d2-9u-h2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR1-J3-yaM">
                                <rect key="frame" x="20" y="50" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="GPt-Sb-hYI" kind="unwind" unwindAction="unwindToSecondView:" id="NKY-gH-4uI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nR1-J3-yaM" firstAttribute="leading" secondItem="9EX-cw-vGw" secondAttribute="leading" constant="20" id="DLy-b8-zU6"/>
                            <constraint firstItem="nR1-J3-yaM" firstAttribute="top" secondItem="9EX-cw-vGw" secondAttribute="top" constant="30" id="UHi-ut-fTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9EX-cw-vGw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRl-GO-uVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GPt-Sb-hYI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1743" y="133"/>
        </scene>
    </scenes>
</document>
